{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      // We set parserOptions.project for the project to allow TypeScript to create the
      // type-checker behind the scenes when we run linting
      "parserOptions": {
        "project": ["apps/admin/tsconfig.*?.json"]
      },
      "extends": [
        "plugin:@nrwl/nx/angular",
        "plugin:ngrx/recommended",
        "plugin:rxjs/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        // Make sure prettier is the last rule so it can override the other rules
        "plugin:prettier/recommended"
      ],
      "rules": {
        "rxjs/no-ignored-subscription": "error",
        "prettier/prettier": "error",
        "arrow-body-style": "off",
        "prefer-arrow-callback": "off",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "xyz",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "xyz",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nrwl/nx/angular-template"],
      "rules": {}
    }
  ]
}
